     INSTANCE NAME      | BASE ID (HEX) | REQUESTED WINDOW SIZE | DIFFERENCED ID WINDOW SIZE | LARGEST COMPONENT INTERNAL ID | MAX AMOUNT OF IDS
       blockDrv         |  256 (0x100)  |           1           |            256             |               1               |         1        
      rateGroup1        |  512 (0x200)  |           2           |            256             |               2               |         2        
      rateGroup2        |  768 (0x300)  |           2           |            256             |               2               |         2        
      rateGroup3        | 1024 (0x400)  |           2           |            256             |               2               |         2        
        cmdDisp         | 1280 (0x500)  |          11           |            256             |              11               |        11        
        cmdSeq          | 1536 (0x600)  |          26           |            256             |              26               |        26        
       comQueue         | 1792 (0x700)  |           2           |            256             |               2               |         2        
     fileDownlink       | 2048 (0x800)  |           9           |            256             |               9               |         9        
      fileManager       | 2304 (0x900)  |          21           |            256             |              21               |        21        
      fileUplink        | 2560 (0xa00)  |          10           |            256             |              10               |        10        
      eventLogger       | 2816 (0xb00)  |           5           |            256             |               5               |         5        
        tlmSend         | 3072 (0xc00)  |           0           |            256             |             None              |         0        
         prmDb          | 3328 (0xd00)  |           8           |            4864            |               8               |         8        
        health          | 8192 (0x2000) |           8           |            8192            |               8               |         8        
       comDriver        | 16384 (0x4000 |           0           |            256             |             None              |         0        
                        |       )       |                       |                            |                               |                  
        framer          | 16640 (0x4100 |           0           |            256             |             None              |         0        
                        |       )       |                       |                            |                               |                  
     fatalAdapter       | 16896 (0x4200 |           8           |            256             |               8               |         8        
                        |       )       |                       |                            |                               |                  
     fatalHandler       | 17152 (0x4300 |           0           |            256             |             None              |         0        
                        |       )       |                       |                            |                               |                  
     bufferManager      | 17408 (0x4400 |           5           |            256             |               5               |         5        
                        |       )       |                       |                            |                               |                  
      chronoTime        | 17664 (0x4500 |           0           |            256             |             None              |         0        
                        |       )       |                       |                            |                               |                  
    rateGroupDriver     | 17920 (0x4600 |           0           |            512             |             None              |         0        
                        |       )       |                       |                            |                               |                  
      textLogger        | 18432 (0x4800 |           0           |            256             |             None              |         0        
                        |       )       |                       |                            |                               |                  
       deframer         | 18688 (0x4900 |           0           |            256             |             None              |         0        
                        |       )       |                       |                            |                               |                  
    systemResources     | 18944 (0x4a00 |          21           |            256             |              21               |        21        
                        |       )       |                       |                            |                               |                  
        comStub         | 19200 (0x4b00 |           0           |            inf.            |             None              |         0        
                        |       )       |                       |                            |                               |                  
-------------------------------------------------------------------------------------------------------------------------------------
| INSTANCE NAME                 - Name of the instance object.                                                                      |
| BASE ID (HEX)                 - Base ID set for the instance.                                                                     |
| REQUESTED WINDOW SIZE         - Specified by either the 'base_id_range' attribute in the instance tag or by finding the max of th |
|                                 e 'base_id_range' attribute in the topology tag and the largest internal ID of the instance.      |
| DIFFERENCED ID WINDOW SIZE    - Calculated by subtracting the current base ID from the next base ID.                              |
| LARGEST COMPONENT INTERNAL ID - The largest ID found in the events, channels, and commands of the instance.                       |
| MAX AMOUNT OF IDS             - The largest amount of items from either events, channels, or commands.                            |
-------------------------------------------------------------------------------------------------------------------------------------
